# PokemonDemo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/pokemondemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/pokemondemo2/common/: BaseApplication.java
app/src/main/java/com/home/pokemondemo2/common/di/: LocalModule.java  RemoteModule.java
app/src/main/java/com/home/pokemondemo2/model/: HomeRepository.java
app/src/main/java/com/home/pokemondemo2/model/db/: HomeDB.java  HomeDao.java  HomeEntity.kt
app/src/main/java/com/home/pokemondemo2/model/remote/: HomeResponse.kt  HomeService.java
app/src/main/java/com/home/pokemondemo2/view/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/home/pokemondemo2/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/pokemondemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
